PORT = 9000
MONGO_URI = mongodb+srv://tabrezhira:Hamza.447@test.utdff.mongodb.net/?retryWrites=true&w=majority&appName=TEST
CLOUDINARY_Name =
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET = 
JWT_SECRET = Hamza.447

